{
  "name": "deepseek-validation-collaborative",
  "version": "1.0.0",
  "description": "🔥 Real-time collaborative AI code validation with Three.js visuals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo": "echo '🚀 Starting DeepSeek AI Validation Collaborative Demo...' && npm start"
  },
  "keywords": [
    "ai-validation",
    "real-time",
    "collaborative",
    "threejs",
    "socket.io",
    "deepseek",
    "resend-mcp",
    "hackathon"
  ],
  "author": "DeepSeek AI Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
